absl-py==0.7.0
appnope==0.1.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
backcall==0.1.0
baselines==0.1.5
blessings==1.7
Brlapi==0.6.6
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==0.8.1
coinrun==0.0.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.2
defer==1.0.6
dill==0.2.9
distro-info===0.18ubuntu0.18.04.1
future==0.17.1
gast==0.2.2
gpustat==0.5.0
grpcio==1.19.0
gym==0.10.0
h5py==2.9.0
httplib2==0.9.2
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
joblib==0.13.2
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1
MarkupSafe==1.0
matplotlib==3.0.3
mock==2.0.0
mpi4py==3.0.1
netifaces==0.10.4
numpy==1.16.2
nvidia-ml-py3==7.352.0
oauth==1.0.1
olefile==0.45.1
opencv-python==4.0.0.21
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
progressbar2==3.39.3
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyglet==1.3.2
Pygments==2.3.1
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.3.1
pyRFC3339==1.0
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
python-utils==2.3.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
scipy==1.2.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
system-service==0.3
systemd-python==234
tensorboard==1.12.2
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
torch==1.0.1.post2
torchvision==0.2.2.post3
tqdm==4.31.1
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
virtualenv==16.4.3
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.15.2
xkit==0.0.0
zope.interface==4.3.2
